create database gin_demo;
drop table if exists t_user;

# 用户注册表
CREATE TABLE `t_user` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '自增序号',
  `username` varchar(128) DEFAULT NULL COMMENT '参数名称',
  `address` varchar(128) DEFAULT NULL COMMENT '地址',
  `age` int DEFAULT NULL COMMENT '年龄',
  `mobile` varchar(16) DEFAULT NULL COMMENT '电话',
  `sex` varchar(4) DEFAULT NULL COMMENT '性别',
  `passwd` varchar(128) DEFAULT NULL COMMENT '性别',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='用户属性'
insert into t_user (username, address, age, mobile, sex, passwd) values ('admin', '北京海淀', 30, '12345677', 'fe', '123456');

# 查询信息
CREATE TABLE `t_user_detail` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '自增序号',
  `username` varchar(128) DEFAULT NULL COMMENT '参数名称',
  `province` varchar(128) DEFAULT NULL COMMENT '省份',
  `city` varchar(128) DEFAULT NULL COMMENT '市区',
  `address` varchar(1024) DEFAULT NULL COMMENT '地址',
  `code` varchar(16) DEFAULT NULL COMMENT '邮编',
  `detail` varchar(2048) DEFAULT NULL COMMENT '备注',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='信息详情'

insert into t_user_detail (username, province, city, address, code, detail, create_time) values ('阿里巴巴', '浙江', '杭州', ' 杭州西湖公寓', '310052', '让天下没有难做的生意', '2020-05-02 11:00:00');
insert into t_user_detail (username, province, city, address, code, detail, create_time) values ('腾讯', '广东', '深圳', ' 深圳南山区', '410052', '通过互联网服务提升人类生活品质', '2020-05-02 14:00:00');
insert into t_user_detail (username, province, city, address, code, detail, create_time) values ('百度', '北京', '海淀', ' 中国北京海淀区上地十街10号百度大厦', '310052', '用科技让复杂的世界更简单', '2020-05-02 15:00:00');